{
  "name": "bsa",
  "version": "1.0.0",
  "description": "",
  "main": "City.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Oksana_357@bitbucket.org/Oksana_357/bsa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/Oksana_357/bsa/issues"
  },
  "homepage": "https://bitbucket.org/Oksana_357/bsa#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
